# Gymtracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtracker/: GymTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/gymtracker/data/: Converters.kt  GymDatabase.kt
app/src/main/java/com/example/gymtracker/data/dao/: BodyWeightEntryDao.kt  ExerciseDao.kt  FoodDao.kt  FoodLogEntryDao.kt  NutritionGoalDao.kt  WeekdayPlanAssignmentDao.kt  WorkoutPlanDao.kt  WorkoutSessionDao.kt  WorkoutSetDao.kt
app/src/main/java/com/example/gymtracker/data/entity/: BodyWeightEntry.kt  Exercise.kt  Food.kt  FoodLogEntry.kt  NutritionGoal.kt  WeekdayPlanAssignment.kt  WorkoutPlan.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/com/example/gymtracker/data/relation/: DailyNutritionSummary.kt  SessionWithSets.kt  WeekdayWithPlan.kt  WorkoutPlanWithExercises.kt
app/src/main/java/com/example/gymtracker/data/repository/: BodyWeightRepository.kt  NutritionRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymtracker/ui/common/: ConfirmDeleteDialog.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/gymtracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/gymtracker/ui/nutrition/: AddEditFoodDialogFragment.kt  FoodAdapter.kt  (+8 more)
app/src/main/java/com/example/gymtracker/util/: ChartStyler.kt  DateUtils.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_dashboard.xml  ic_empty_state.xml  ic_fitness.xml  ic_launcher_foreground.xml  ic_restaurant.xml  ic_scale.xml  ic_stats.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_exercise.xml  dialog_add_edit_food.xml  dialog_add_edit_plan.xml  dialog_log_food.xml  dialog_log_weight.xml  fragment_active_workout.xml  fragment_body_weight.xml  fragment_dashboard.xml  fragment_food_manager.xml  fragment_nutrition.xml  fragment_nutrition_goals.xml  fragment_session_detail.xml  fragment_stats.xml  fragment_stats_nutrition.xml  fragment_stats_weight.xml  fragment_stats_workout.xml  fragment_weekly_schedule.xml  fragment_workout_history.xml  fragment_workout_plan_detail.xml  fragment_workout_plans.xml  item_active_exercise.xml  item_active_set.xml  item_body_weight.xml  item_exercise.xml  item_food.xml  item_food_log.xml  item_session_set.xml  item_weekday_schedule.xml  item_workout_plan.xml  item_workout_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
