<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/spacing_xs"
    android:background="@color/background_card">

    <TextView
        android:id="@+id/tvSetNumber"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_body"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etWeight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:hint="@string/weight_label"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/text_body"
        android:background="@color/background_input"
        android:paddingHorizontal="@dimen/spacing_sm"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_xs" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etReps"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="@string/reps_label"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/text_body"
        android:background="@color/background_input"
        android:paddingHorizontal="@dimen/spacing_sm"
        android:gravity="center"
        android:layout_marginEnd="@dimen/spacing_xs" />

    <ImageButton
        android:id="@+id/btnComplete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_check"
        app:tint="@color/text_hint"
        android:contentDescription="@string/done" />
</LinearLayout>
